.gallery {
  .container {
    padding: 31px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  picture {
    border-radius: 10px;
  }
  @extend %flex;

  &__grid {
    max-width: 314px;
    margin-top: 20px;
    display: grid;
    justify-content: center;
    gap: 10px;

    grid-template-areas:
      'item-1 item-4'
      'item-1 item-5'
      'item-1 item-5'
      'item-2 item-5'
      'item-3 item-6';
    @media (min-width: 768px) {
      max-width: 1024px;
      margin-top: 80px;
      gap: 15px;
      grid-template-areas:
        'item-1 item-4'
        'item-1 item-5'
        'item-1 item-5'
        'item-2 item-5'
        'item-3 item-6';
    }
    @media (min-width: 1024px) {
      max-width: 1170px;
      margin-top: 163px;
      gap: 30px;
      grid-template-areas:
        'item-1 item-4 item-3'
        'item-1 item-5 item-3'
        'item-1 item-5 item-6'
        'item-2 item-5 item-6';
    }
  }

  &__item {
    width: 100%;
    height: auto;
    object-fit: cover;
    @for $i from 1 through 6 {
      &:nth-child(#{$i}) {
        grid-area: item-#{$i};
      }
    }
  }

  &__title {
    font-family: DM Sans sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 115%;
    text-align: center;
    color: #010a20;
    @media (min-width: 1024px) {
      font-size: 60px;
      line-height: 150%;
    }
  }

  &__subtitle {
    max-width: 314px;
    margin-top: 20px;
    font-family: DM Sans sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.03em;
    text-align: center;
    color: #6f7787;
    @media (min-width: 768px) {
      max-width: 511px;
      font-size: 18px;
      line-height: 156%;
      letter-spacing: 0.01em;
      margin-top: 34px;
    }
    @media (min-width: 1024px) {
      margin-top: 42px;
    }
  }
}
